\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={86}}{5C3337365C3337375C303030465C3030306F5C3030306C5C303030685C303030615C3030305C3034305C303030645C303030655C3030305C3034305C303030725C3030306F5C303030735C303030745C3030306F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={87}}{5C3337365C3337375C303030445C303030655C303030645C303030695C303030635C303030615C303030745C3030305C3336335C303030725C303030695C30303061}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={87}}{5C3337365C3337375C303030415C303030675C303030725C303030615C303030645C303030655C303030635C303030695C3030306D5C303030655C3030306E5C303030745C3030306F5C30303073}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={87}}{5C3337365C3337375C303030455C303030705C3030305C3335355C303030675C303030725C303030615C303030665C30303065}
\BKM@entry{id=5,dest={746F632E30},srcline={88}}{5C3337365C3337375C303030535C303030755C3030306D5C3030305C3334315C303030725C303030695C3030306F}
\bibdata{abntex2-options,reference.bib}
\bibstyle{abntex2-num}
\global\mtcsecondpartfalse
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{11}
